{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@guanghechen/common-util": ["packages/common-util/src"],
      "@guanghechen/dom-blob": ["packages/dom-blob/src"],
      "@guanghechen/fast-deep-equal": ["packages/fast-deep-equal/src"],
      "@guanghechen/parse-lineno": ["packages/parse-lineno/src"],
      "@guanghechen/react-confetti": ["packages/react-confetti/src"],
      "@guanghechen/react-hooks": ["packages/react-hooks/src"],
      "@guanghechen/viewmodel": ["packages/viewmodel/src"],
      "jest.helper": ["jest.helper.mts"]
    }
  },
  "exclude": ["**/__test__/fixtures"]
}
