{
  "cSpell.words": [
    "gitmoji",
    "guanghechen",
    "lintfix",
    "mtsx",
    "Parens",
    "pinst",
    "postpublish",
    "schedulable",
    "schedulables",
    "unsubscribable",
    "unsubscribables",
    "viewmodel"
  ],
  "files.associations": {
    ".prettierrc": "yaml"
  }
}
